VITE_TWITCH_BROADCASTER_ID=123 # the id of the twitch channel you want to get the emotes from
VITE_TWITCH_BROADCASTER_NAME=abc # the name of the twitch channel you want to connect to the chat to
VITE_TWITCH_CLIENT_ID=123abc # the client id of the twitch application you created
VITE_TWITCH_DEBUG_CHANNEL=def # the name of the twitch channel you want to additionally connect to the chat to when the debug flag is set to true (see README for more information)
VITE_TWITCH_REDIRECT_URI=http://localhost # the redirect uri you specified in your twitch application
VITE_THEME=theme # the theme you want to load the chat with
